<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor = "cyan"><center><h1><table>
<form action = "srv1">
<tr><td> Enter Id: </td><td><input type = "text" name = "id"></td></tr><br>
<tr><td> Enter Name: </td><td><input type = "text" name = "name"></td></tr><br>
<tr><td> Enter Salary: </td><td><input type = "text" name = "salary"></td></tr><br>
<tr><td><input type = "submit" value = "Register"></td></tr><br>
</form></table>
</h1></center>
</body>
</html>