<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="  
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
    <!-- bean definitions here -->
	<bean id = "myVehicle" class ="com.arman.Car" >
	<!--  <property name = "discount" ref = "myDiscountService"></property> 
	setter injection closed  -->
	
	<constructor-arg ref="myDiscountService"/>  // constructor injection
	 
	 <context:property-placeholder location="car.properties"/>
	 <property name = "discount" ref = "myDiscountService"></property>
	 <property name = "brandName" value = "Honda"></property>
	 <!--<property name = "price" value = "40000"></property>-->
	 <property name = "price" value = "${car.mrp}"></property>
	 
	</bean>
	<bean id="myDiscountService" class = "com.arman.FestivalDiscount">
	</bean>
	
	
	
	
	<bean id = "myBusVehicle" class ="com.arman.Bus" >
	</bean>
    

</beans>