<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Employeemgtsystem2</display-name>
  
  <servlet>
	  <servlet-name>save</servlet-name>
	  <servlet-class>arman.SaveEmployee</servlet-class>
  </servlet>
  <servlet-mapping>
	  <servlet-name>save</servlet-name>
	  <url-pattern>/srv1</url-pattern>
  </servlet-mapping>
  
   <servlet>
	  <servlet-name>access</servlet-name>
	  <servlet-class>arman.ShowEmpoyee</servlet-class>
  </servlet>
  
  <servlet-mapping>
	  <servlet-name>access</servlet-name>
	  <url-pattern>/srv2</url-pattern>
  </servlet-mapping>
  
  <servlet>
	  <servlet-name>getId</servlet-name>
	  <servlet-class>arman.SelectById</servlet-class>
  </servlet>
  
  <servlet-mapping>
	  <servlet-name>getId</servlet-name>
	  <url-pattern>/srv3</url-pattern>
  </servlet-mapping>
  
  <!--                         -->
  <servlet>
    <servlet-name>SaveEmpoyee</servlet-name>
    <servlet-class>arman.SaveEmpoyee</servlet-class>
</servlet>
<!--            -->
  
  
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>